spring.datasource.url=./datasource
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.address=localhost
server.port=8088
server.error.whitelabel.enabled=false